<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/LightBackground"
     >


    <TextView
        android:id="@+id/notesSettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note settings"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"

        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/settingsItemBackground"

        android:layout_marginTop="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12">



        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_menu_day" />



        <LinearLayout
            android:id="@+id/verticalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
   >

            <TextView
                android:id="@+id/outbreakText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Starting date of your quarantine:"
                android:textSize="18dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                />



            <TextView
                android:id="@+id/outbreakDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the date"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/delNotesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.250"


        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_menu_delete"
            />

        <TextView
            android:id="@+id/deleteAllNotes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Delete all your notes"
            android:textAllCaps="false"
            android:textSize="26dp"
            android:textStyle="bold"
            android:gravity="center"

            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:paddingStart="16dp"

            />


    </LinearLayout>


    <View
        android:id="@+id/horitzDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/accountSettingsText"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/accountSettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Account settings"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signOutLayout"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />



    <LinearLayout
        android:id="@+id/signOutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/settingsItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550">


        <ImageView
            android:id="@+id/signOutIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_delete" />


    <TextView
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign out of your account"
        android:background="@color/fui_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"


        android:textAlignment="textStart"

        android:paddingStart="16dp"
      />

    </LinearLayout>



</LinearLayout>